MonitorTool/SystemHardware.xaml

<UserControl x:Class="MonitorTool.SystemHardware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitorTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="White" >
    <Grid Background="SlateGray">
       <!--CPU FAMILY-->
        <Label Content="CPU FAMILY :" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="CpuFamily" Margin="100,5,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  ></TextBlock>
       <!--CPU TYPE-->
        <Label Content="CPU TYPE :" Margin="0,25,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="CpuType" Margin="100,30,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>

        <!--CPU FULL INFO-->
        <Label Content="CPU FULL INFO :" Margin="0,55,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="CpuFullInfo" Margin="100,60,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>

        <!--CPU Manufacturer-->
        <Label Content="CPU MANUFACTURER :" Margin="0,85,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="Manufacturer" Margin="140,90,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  ></TextBlock>

        <!--CPU cores-->
        <Label Content="CPU CORES NUMBER :" Margin="0,115,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="NumberOfCores" Margin="140,120,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  ></TextBlock>

        <!--Computer Model-->
        <Label Content="COMPUTER MODEL :" Margin="0,145,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="ComputerModel" Margin="130,150,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>

        <!-- HOR SEPARATOR-->
        <Rectangle Margin="0,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="5" Width="850" Fill="Black"></Rectangle>

        <!-- VER SEPARATOR-->
        <Rectangle Margin="400,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="5" Fill="Black"></Rectangle>

        <!--NETWORK ADAPTERS-->
        <Label Content="ALL NETWORK ADAPTERS :" Margin="25,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"></Label>
        <ListBox x:Name="NetAdaptersList" Margin="25,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" />

        <!--BATTERY STATUS-->
        <Label Content="BATTERY STATUS :" Margin="420,5,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="BatteryStatus" Margin="540,10,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>

        <!--FAN STATUS-->
        <Label Content="FAN STATUS :" Margin="420,30,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="FanStatus" Margin="510,35,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>
        
        <!--USB PORTS -->
        <Label Content="ALL USB PORTS :" Margin="420,60,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <ListBox x:Name="AllUsbPortsLB" Margin="420,90,0,0" Height="100" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" ></ListBox>


        <!--      -->
        <!--Disk Drive INFO-->
        <Label Content="DISK DRIVE NAME :" Margin="420,250,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="DiskName" Margin="550,255,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>
       <!--type-->
        <Label Content="DISK DRIVE TYPE :" Margin="420,280,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="DiskType" Margin="540,285,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>
        <!--size-->
        <Label Content="DISK DRIVE SIZE :" Margin="420,310,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="DiskSize" Margin="540,315,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>
        <!--status-->
        <Label Content="DISK DRIVE STATUS :" Margin="420,340,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="DiskSatus" Margin="550,345,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>
         <!--bytes per sector-->
        <Label Content="BYTE PER SECTOR :" Margin="420,370,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="BytePerSector" Margin="540,375,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>

    </Grid>
</UserControl>
