MonitorTool/SystemSoftware.xaml

<UserControl x:Class="MonitorTool.SystemSoftware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                       
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitorTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="AliceBlue">
    <Grid Background="SlateGray">
        <!--OS NAME-->
        <Label Content="OS NAME:" Margin="0,55,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="OSNameTB" Margin="70,60,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="SemiBold" ></TextBlock>

        <!--OS VERSION-->
        <Label Content="OS VERSION:" Margin="0,85,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="OSVersionTB" Margin="90,90,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  ></TextBlock>

        <!--OS USERS-->
        <Label Content="NUMBER OF USERS:" Margin="0,115,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="OSUsersTB" Margin="125,120,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"  ></TextBlock>

        <!--SYSTEM DIRECTORY-->
        <Label Content="SYSTEM DIRECTORY:" Margin="0,145,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBlock x:Name="SysDirTB" Margin="130,150,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" ></TextBlock>

        <!--INSTALLED SOFTWARE-->
        <Label x:Name="LoadingLabel" Content="LOADING......." Margin="600,10,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <Label  Margin="340,0,0,0" Width="50" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left">
            <materialDesign:PackIcon  Kind="ViewList" Width="50" Height="40"/>

        </Label>
        <Label Content="ALL INSTALLED SOFTWARE" Margin="400,10,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <ListBox x:Name="AllSoftLB" Margin="320,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="500"></ListBox>
        
        <!--Services-->
        <Label Content="ALL SERVICES :" Margin="10,180,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>

        <ListBox x:Name="AllServicesLB" Margin="10,210,0,0" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"></ListBox>
    
    </Grid>
</UserControl>
